{
  "name": "selenium-cucumber-js",
  "version": "1.0.0",
  "description": "Test automation project using Javascript, Selenium and Cucumber to automatize web applications.",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "author": "leoduprates",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "cucumber": "^7.0.0-rc.0",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
